# Webshop_userDatabase

./: .travis.yml  GetUsersTest.py  README.md  Tests.py  apiDoc.txt
UserAPI/: .travis.yml  UserAPI.sln
UserAPI/UserAPI/: Program.cs  Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/UserAPI/Controllers/: LoginController.cs  TableUsersController.cs  UsersController.cs  Usersystemcontroller.cs  ValuesController.cs
UserAPI/UserAPI/Dto/: TableUserDto.cs  UpdateUserInfoDto.cs  UserInfotDto.cs
UserAPI/UserAPI/Helpers/: AppSettings.cs  AutoMapper.cs
UserAPI/UserAPI/Models/: TableUser.cs  dfug8uq2aj17f1Context.cs
UserAPI/UserAPI/Properties/: launchSettings.json
UserAPI/UserAPI/Services/: UserService.cs
pythonTests/: GetUsersTest.py  test.py
